{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "new-weather-app-api",
  "main": "worker-api.ts",
  "compatibility_date": "2026-02-06",
  "vars": {
    "ALLOWED_ORIGIN": "https://weather.griffmathews.com",
    "PROXY_USER_AGENT": "weather-griff-proxy/1.0 (contact: admin@griffmathews.com)"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimiterDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RateLimiterDurableObject"]
    }
  ]
}
