{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "weather-griff",
  "compatibility_date": "2026-02-06",
  "pages_build_output_dir": "dist",
  "vars": {
    "ALLOWED_ORIGIN": "https://weather.griffmathews.com",
    "PROXY_USER_AGENT": "weather-griff-proxy/1.0 (contact: admin@griffmathews.com)"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimiterDurableObject",
        "script_name": "new-weather-app-api"
      }
    ]
  }
}
